DEBUG=yes
EXEC=server
CC=gcc
DFLAGS=-o
LDLIBS=-lrt -pthread
ifeq ($(DEBUG),yes)
    CFLAGS=-Wall -g -std=c11 -pedantic
else
    CFLAGS=-W -Wall -ansi -pedantic
endif
SRC= $(wildcard *.c) $(wildcard ../*.c) $(wildcard function/*.c)  $(wildcard ../*.h)
OBJ:=$(SRC:.c=.o)

ALL : $(EXEC)

$(EXEC) : $(OBJ)
	$(CC) $(CFLAGS) $^ $(LDLIBS) $(DFLAGS) $@

%.o : %.c %.h
	$(CC) $(CFLAGS) -c $< $(DFLAGS) $@

.PHONY: clean 

clean:
	rm -rf  *.o && cd function && rm -rf  *.o

cleano: clean
	rm -rf *~ $(EXEC) 