DEBUG=yes
EXEC=client 
CC=gcc
DFLAGS=-o
LDLIBS=-lrt -pthread
ifeq ($(DEBUG),yes)
    CFLAGS=-Wall -g -std=c11 -pedantic
else
    CFLAGS=-W -Wall -ansi -pedantic
endif
SRC= $(wildcard *.c) $(wildcard ../*.c) $(wildcard ../*.h)
OBJ:=$(SRC:.c=.o)

ALL : $(EXEC)

$(EXEC) : $(OBJ)
	$(CC) $(CFLAGS) $^ $(LDLIBS) $(DFLAGS) $@

%.o : %.c %.h
	$(CC) $(CFLAGS) -c $< $(DFLAGS) $@

.PHONY: clean mrproper

clean:cleano
	rm -rf  *.o 

cleano: 
#	rm -rf *~ $(EXEC) *.o
	rm -rf *~ $(EXEC) 